{
  "name": "zhuge-cto-protocol",
  "version": "1.1.0",
  "description": "诸葛↔Dyson 技术任务协作协议 — 一键安装到诸葛外脑",
  "bin": {
    "zhuge-cto-protocol": "./install.sh"
  },
  "files": [
    "install.sh",
    "protocols/"
  ],
  "repository": "github:dysoncool/zhuge-cto-protocol",
  "license": "MIT"
}
